token literal names:
null
'select'
'avanza'
','
'dibuja'
'desplaza'
'rota'
'('
')'
'mirar'
'a'
'repite'
':'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
start
instruction
selectPointer
advance
toggleDraw
rotate
lookAt
repeat
intVal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 66, 10, 9, 13, 9, 14, 9, 67, 3, 10, 5, 10, 71, 10, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 6, 7, 2, 76, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 33, 5, 6, 4, 2, 27, 33, 5, 8, 5, 2, 28, 33, 5, 10, 6, 2, 29, 33, 5, 12, 7, 2, 30, 33, 5, 14, 8, 2, 31, 33, 5, 16, 9, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 17, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 41, 5, 18, 10, 2, 39, 40, 7, 5, 2, 2, 40, 42, 5, 18, 10, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 50, 7, 8, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 10, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 5, 18, 10, 2, 53, 54, 7, 5, 2, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 17, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 17, 2, 2, 63, 65, 7, 14, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 71, 7, 15, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 19, 3, 2, 2, 2, 9, 23, 32, 41, 50, 55, 67, 70]